<!DOCTYPE html>
<html>
  <head>
    <meta charset=UTF-8>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Angular2 Seed</title>
    <base href="/">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.6/semantic.min.css">
  </head>
  <body>

    <app>
      Loading...
    </app>

    <script async src="/main.bundle.js"></script>

  </body>
</html>
